<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/title_black_tranc">

        <ImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x8"
            android:background="@drawable/ico_back"
            android:padding="@dimen/x3" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginTop="@dimen/x64"
        android:text="试验室管理系统"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.xjy.util.ClearEditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:background="@drawable/login_selected_bg"
        android:ellipsize="end"
        android:hint="输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="@dimen/x8"
        android:singleLine="true"
        android:textColor="@color/main"
        android:textColorHint="@color/tv_produce_naem"
        android:textSize="14sp" >
    </com.xjy.util.ClearEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:layout_marginTop="@dimen/x12" >

        <FrameLayout
            android:id="@+id/fl_login"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x36"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="#2e2e2e" >

            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_gravity="center"
                android:src="@drawable/login_enter" />
        </FrameLayout>

        <com.xjy.util.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x36"
            android:layout_toLeftOf="@id/fl_login"
            android:background="@drawable/login_selected_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
            android:ellipsize="end"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:padding="@dimen/x8"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="14sp" >
        </com.xjy.util.ClearEditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:paddingTop="@dimen/x8"
            android:paddingBottom="@dimen/x8" >

            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x14"
                android:src="@drawable/login_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x3"
                android:text="返回上一页"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:paddingTop="@dimen/x8"
            android:paddingBottom="@dimen/x8" >

            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x14"
                android:src="@drawable/login_forget" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x3"
                android:text="忘记密码"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_forget_pwd"
            android:layout_toRightOf="@id/ll_back"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:paddingTop="@dimen/x8"
            android:paddingBottom="@dimen/x8"
            android:gravity="center" >

            <ImageView
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x14"
                android:src="@drawable/login_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x3"
                android:text="新用户去注册"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>