<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- D -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/x12"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="ID"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="已检测"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="任务回退"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="检测编号"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="检测项目"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="检测时间"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x2"
            android:text="主检人"
            android:textColor="@color/main"
            android:textSize="10sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="43626"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="20110510"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="土木综合"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="2011年5月1日"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="43497"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="20150910"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="水泥混凝土"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="2011年5月1日"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/tv_produce_naem"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="43401"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="JC海特"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="水泥试验"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="2011年5月1日"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="29"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="JC海特"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="改性乳化液"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="2011年5月1日"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="44104"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="JC海特"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="44003"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="√"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="JC海特"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="系统体验员"
            android:singleLine="true"
            android:textColor="@color/main"
            android:textColorHint="@color/red"
            android:textSize="10sp"></EditText>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/divide_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_gray" />


</LinearLayout>
